.el-form{

        .el-form-item__label{
            color: white;
        }
        input{
            background: #304F87;
            color: white;
            border: none;
           
        }
        .el-input.is-disabled .el-input__inner{
            background: #304F87;
            color: white;
            border: none;
            &::placeholder{
                color: white;
            }
        }
        .el-input-group__append{
            background: #167FC1;
            border-color: #167FC1;
            color: white;
        }
        textarea{
            background: #304F87;
            color: white;
            border: none;
        }
        .el-checkbox__label{
            color: white !important;
           
        }
        .el-checkbox__input.is-checked+.el-checkbox__label{
            color:#03A9F4 !important;
        }
        .el-radio__label{
            color: white !important;;
        }
        .el-radio__input.is-checked+.el-radio__label{
            color:#03A9F4 !important;;
        }
        .el-select{
            width: 100%;
        }
    
   
}
.el-button:focus, .el-button:hover{
    color: white !important;
}
.el-message-box{
    background:#304F87 !important;
    .el-message-box__header{
        background: #304F87;
        border-bottom: 1px solid white;
        .el-message-box__title{
            color: white;
            text-align: center;
           
        }
        .el-message-box__headerbtn .el-message-box__close{
            font-weight: bold !important;
            font-size: 20px !important;
            color: white !important;
        }
    }
    .el-message-box__content{
        background:#304F87 ;
        padding: 20px;
        color: white;
        .el-message-box__container{

        }
    }
    .el-message-box__btns{
        background:#304F87 ;
        display: flex;
        justify-content: center;
        .el-button--primary{
            background: #F7AB59;
            border-color: #F7AB59;
        }
    }
}